<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2 Cool 4 Skool</title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
body { background-image:url(../../../Pictures/BTS_ALL_1280X960.jpg);}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>


<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>
<h1 id="titulo"> 2 Cool 4 Skool </h1>
<br />
<p id="text"> Cool 4 Skool es el sencillo debut de la boy band surcoreana BTS.<br /> Fue publicado el 12 de junio de 2013<br /><br />


<br />


<img src="2cool 4skool/jhope1.jpg" height="200" width="250" class="jhope"/>
<img src="2cool 4skool/jimin3.jpg" height="200" width="250" class="jimin"/>
<img src="2cool 4skool/jin3.jpg" height="200" width="250" class="jin"/>
<img src="2cool 4skool/jungkook1.jpg" height="200" width="250" class="jk"/>
<img src="2cool 4skool/rapmonster1.jpg" height="200" width="250" class="rm"/>
<img src="2cool 4skool/suga2.jpg" height="200" width="250" class="suga"/>
<img src="2cool 4skool/v1.jpg" height="200" width="250" class="v"/>
<br />
<div class="song">


<p id="intro"> Intro  2 Cool 4 Skool (Feat. DJ Friz) </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/01. Intro  2 Cool 4 Skool (Feat. DJ Friz).mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro">  We Are Bulletproof Pt.2 </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/02. We Are Bulletproof Pt.2.mp3"type="audio/mpeg" >
</audio>

<br />


<p id="intro">  Skit  Circle Room Talk </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/03. Skit  Circle Room Talk.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> No More Dream </p>
<audio controls >
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/04. No More Dream.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> Interlude </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/05. Interlude.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> I like It </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/06. 좋아요.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> Outro  Circle Room Cypher </p>
<audio controls>
<source src="BTS (Bangtan Boys) - 2 Cool 4 Skool [www.k2nblog.com]/07. Outro  Circle Room Cypher.mp3" type="audio/mpeg">
</audio>
<br />







</body>
</html>
