<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
		
body { background-image:url(../../../Pictures/bts-2.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>


<h1 id="titulo">  Dark & Wild </h1>
<br />
<p id="text"> Dark & Wild es el álbum de estudio debut de la boy band surcoreana BTS.<br /> El álbum fue publicado el 19 de agosto de 2014 <br />y contiene 14 canciones, con «Danger» como su sencillo principal.<br /> La banda luego promovió «War of Hormone», otro sencillo del álbum. <br />Dark & Wild se colocó en el puesto 14 de los álbumes <br />más vendidos en la Gaon Álbum Chart, en 2014.
</p> <br /> 
<br />
<br />
<img src="D&W/jhope-1.jpg"height="200" width="250" class="jhope"/>
<img src="D&W/jimin-1.jpg"height="200" width="250" class="jimin"/>
<img src="D&W/jungkook-1.jpg"height="200" width="250" class="jk"/>
<img src="D&W/rapmonster-1.jpg"height="200" width="250" class="rm"/>
<img src="D&W/jin-1.jpg"height="200" width="250" class="jin"/>
<img src="D&W/suga-1.jpg"height="200" width="250" class="suga"/>
<img src="D&W/v-1.jpg"height="200" width="250" class="v"/>
<div class="song">
<p id="intro"> Intro : What am I to you</p>
<audio controls>
<source src="01 Intro  What am I to you.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Danger </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/02 Danger.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> War Of Hormone </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/03 호르몬 전쟁.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Hip Hop Lover </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/04 힙합성애자.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Let me Know  </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/05 Let Me Know.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro">Rain </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/06 Rain.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Cypher Pt.3 </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/07 BTS Cypher PT.3  KILLER (Feat. Supreme Boi).mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Interlude </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/08 Interlude  뭐해.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Can You Turn Off Your Phone? </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/10 이불킥.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Blanket Kick </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/10 이불킥.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 24/7 Heaven </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/11 247=heaven.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Look Here </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/12 여기 봐.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Outro </p>
<audio controls>
<source src="BTS (Bangtan Boys) - DARK&WILD [www.k2nblog.com]/14 Outro  그게 말이 돼.mp3"type="audio/mpeg" >
</audio>
<br />






</body>


</html>
