<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Álbumes Bangtan Sonyeondan</title>
<style type="text/css">
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
	body{background-color: #000;}
		.cajalogo {background-color: transparent; text-align:center }
		#mision{color: #C9F; text-shadow: 2px 2px 5px #000; text-align:center; font-size:44px;  }
	#texto{text-align:end; color:white; font-size:18px; text-align:center; }

	
	</style>
</head>

<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>
<div class="cajalogo">
<img class ="logo" src="55563065703541.5afd8332f3bfd.jpg" height="200"  width="1300"/> <br /> <br />
</div>

<h1 id="mision"> Discografía completa de BTS </h1>

<p id="texto"> Son un grupo llamado Bangtan Boys dados a conocer en el 2011. <br />La agencia estuvo buscando desde 2010 un grupo masculino basado en el Hip-Hop.<br /> Debido a esto, realizó una audición llamada “Hit It” y tras la elección<br /> de los miembros se daría nombre al nuevo grupo.<br /> Estaban aproximados a debutar en el 2010 después de la audición pero <br />la agrupación atravesó por varios cambios de<br /> integrantes durante el proceso de entrenamiento y se pospuso. <br />RM sigue siendo el único miembro original de la alineación del grupo. <br />
<br /> <br /> <br />
 <img src="ynwa/1 (1).jpg" height="300" width="500"/>

 </p> 

<hr/>



</body>
</html>
