<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Love Yourself Her </title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
		
body { background-image:url(../../../Pictures/LYH.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>

<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href="The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

<h1 id="titulo"> Love Yourself Her </h1>

<p id="text"> Love Yourself 承 'Her' es el quinto EP de la boy band surcoreana BTS.<br /> El EP fue publicado el 18 de septiembre de 2017 por Big Hit Entertainment.<br /> Fueron publicadas cuatro versiones —L, O, V y E- <br /> las cuales contienen nueve canciones con «DNA» como su sencillo principal <br /> además de dos pistas ocultas que sólo están disponibles en el álbum físico<br /> <br />

<img src="lyh/jhope1.jpg"height="200" width="250" class="jhope" />
<img src="lyh/jimin1.jpg"height="200" width="250" class="jimin" /> 
<img src="lyh/jin1.jpg"height="200" width="250" class="jin" /> 
<img src="lyh/ly-o-3-jk.jpg"height="200" width="250" class="jk" /> 
<img src="lyh/rm1.jpg"height="200" width="250" class="rm" /> 
<img src="lyh/suga1.jpg"height="200" width="250" class="suga" /> 
<img src="lyh/v1.jpg"height="200" width="250" class="v" /> 
<br />
<div class="song">
<p id="intro"> Intro: Serendipity </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170918-WA0030.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> DNA </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170918-WA0027.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Best Of Me  </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170918-WA0029.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Ilegal Dimples </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170922-WA0009.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Pied Piper </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170918-WA0032.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Mic Drop </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170918-WA0028.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Go Go  </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170922-WA0011.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Outro: Her </p>
<audio controls>
<source src="BTS Love Yourself/AUD-20170922-WA0010.mp3" type="audio/mpeg" >
</audio>
<br />


</body>

</html>




