<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Love Yourself Tear </title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: 400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
		
body { background-image:url(../../../Pictures/kfkn.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>

<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href="The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

<h1 id="titulo"> Love Yourself Tear </h1>

 <p id="text"> Love Yourself 轉 'Tear' es el segundo álbum del concepto «Love Yourself»<br /> que empezó en 2017 con el lanzamiento del EP Love Yourself: Her.<br /> La promoción empezó el 6 de abril de 2018 con la publicación de<br /> «Euphoria: Theme of Love Yourself 起 Wonder» <br /> un vídeo que conecta las historias de sus vídeos musicales anteriores <br />incluye una nueva canción, «Euphoria» <br /> que es un solo de Jungkook <br /> 

El 16 de abril de 2018 anunciaron a través de su cuenta oficial <br /> en FanCafe que lanzarían su tercer álbum de estudio en mayo <br /> y que la preventa sería a partir del 18 de abril.3<br /> El álbum explorará temas relacionados al dolor y la tristeza <br />que trae la separación.4<br /> El 6 de mayo de 2018 publicaron el tráiler promocional con la canción de apertura del álbum <br />«Singularity», la cual es un solo de V.<br /> <br />

<img src="lytt/jhope1.jpg"height="200" width="250" class="jhope" />
<img src="lytt/jk1.jpg"height="200" width="250" class="jk" />
<img src="lytt/jimin1.jpg"height="200" width="250" class="jimin" />
<img src="lytt/jin1.jpg"height="200" width="250" class="jin" />
<img src="lytt/rm1.jpg"height="200" width="250" class="rm" />
<img src="lytt/suga1.jpg"height="200" width="250" class="suga" />
<img src="lytt/v1.jpg"height="200" width="250" class="v" />
 <br />
 <br />
 <div class="song">
 <p id="intro"> Intro: Singularity </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/01. Intro _ Singularity.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Fake Love </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/02. FAKE LOVE.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> The True Untold (Ft. Steve Aoki) </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/03. 전하지 못한 진심 (Feat. Steve Aoki).mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 134340 </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/04. 134340.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 낙원 </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/05. 낙원.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Love Maze</p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/06. Love Maze.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Magic Shop </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/07. Magic Shop.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Airplane Pt.2 </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/08. Airplane pt.2.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Anpanman </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/09. Anpanman.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> So What </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/10. So What.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Outro:Tear </p>
<audio controls>
<source src="BTS - LOVE YOURSELF 轉 `Tear` [www.k2nblog.com]/11. Outro _ Tear.mp3"type="audio/mpeg" >
</audio>
<br />

</body>
</html>
