<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>o rul8? 2!</title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
body { background-image:url(../../../Pictures/1-2.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>


<h1 id="titulo"> O rul8? 2! </h1>
<br />
<p id="text"> Es el álbum de debut, liberado el 11 de septiembre del 2013<br />
producido por Pdogg
"Hitman" Bang (co-producer) <br />
<br />
<br />

<img src="época no/jhope1.jpg"  height="200" width="250" class="jhope" />
<img src="época no/jimin2.jpg"  height="200" width="250" class="jimin" />
<img src="época no/jin1.jpg"  height="200" width="250" class="jin" />
<img src="época no/jungkook2.jpg"  height="200" width="250" class="jk" />
<img src="época no/rapmonster2.jpg" height="200" width="250" class="rm" />
<img src="época no/suga1.jpg" height="200" width="250" class="suga" />
<img src="época no/v2.jpg"height="200" width="250" class="v" />

<br />
<div class="song">
<p id="intro"> Intro O!RUL8,2</p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/01 Intro O!RUL8,2.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> Intro N.O </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/02 N.O.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> We On</p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/03 We On.mp3" type="audio/mpeg">
</audio>
<br />

<p id="intro"> Skit R U Happy Now </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/04 Skit R U Happy Now.mp3"type="audio/mpeg">
</audio>
<br />

<p id="intro"> If I Ruled The World </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/05 If I Ruled The World.mp3"type="audio/mpeg">
</audio>
<br />

<p id="intro"> Coffee </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/06 Coffee.mp3" title="audio/mpeg">
</audio>
<br />

<p id="intro"> Cypher Pt.1</p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/07 BTS Cypher Pt.1.mp3" title="audio/mpeg">
</audio>
<br />

<p id="intro"> 진격의 방탄 </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/08 진격의 방탄.mp3" title="audio/mpeg">
</audio>
<br />

<p id="intro">  팔도강산 </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/09 팔도강산.mp3" title="audio/mpeg">
</audio>
<br />

<p id="intro"> Outro Luv In Skool </p>
<audio controls>
<source src="BTS (Bangtan Boys) - O!RUL8,2 [k2nblog.com]/10 Outro Luv In Skool.mp3"title="audio/mpeg">
</audio>
<br />


</body>
</html>
