<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Skool luv affair </title>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
body{ background-image:url(../../../Pictures/h.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>
</head>

<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

<h1 id="titulo"> Skool luv Affair </h1>
<br />
<p id="text"> Skool Luv Affair es el segundo EP de la boy band surcoreana BTS. <br />El álbum fue publicado el 12 de febrero de 2014 <br />y contiene 10 canciones, siendo «Boy in Luv» su sencillo principal<br>. En abril, el grupo promovió «Just One Day», otro sencillo del álbum.<br /> La edición especial del álbum, llamada Skool Luv Affair (Special Addition) <br />fue publicada el 14 de mayo de 2014 con dos nuevas canciones:<br /> «Miss Right» y un remix de Slow Jam de la canción «I Like It». <br />Skool Luv Affair se colocó en el vigésimo álbum mejor vendido<br /> en Corea del Sur en 2014. <br /> <br />

<img src="skool luv affair/jhope1.jpg"height="200" width="250" class="jhope"/>
<img src="skool luv affair/jimin2 (1).jpg" height="200" width="250" class="jimin"/>
<img src="skool luv affair/jin1 (1).jpg" height="200" width="250" class="jin"/>
<img src="skool luv affair/jungkook1 (1).jpg" height="200" width="250" class="jk"/>
<img src="skool luv affair/rapmonster1.jpg" height="200" width="250" class="rm"/>
<img src="skool luv affair/suga2.jpg" height="200" width="250" class="suga"/>
<img src="skool luv affair/v1.jpg"height="200" width="250" class="v"/>
<br />
<div class="song">

<p id="intro"> Intro </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/03 Intro Skool Luv Affair.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro">  Boy in  Luv </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/04 상남자 (Boy In Luv).mp3""audio/mpeg" >
</audio>
<br />

<p id="intro"> Skit Soulmate </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/05 Skit Soulmate.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Where did you come From? </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/06 어디에서 왔는지.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Just One Day </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/07 하루만.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Tomorrow </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/08 Tomorrow.mp3"type="audio/mpeg" >
</audio>

<br />


<p id="intro"> Cypher Pt.2 </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/09 BTS Cypher PT.2 Triptych.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Spine Breaker</p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/10 등골브레이커.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Jump </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/11 JUMP.mp3"type="audio/mpeg" >
</audio>

<br />

<p id="intro"> Outro: Porpose  </p>
<audio controls>
<source src="BTS - SKOOL LUV AFFAIR SPECIAL ADDITION (REPACKAGE) [www.k2nblog.com]/12 Outro Propose.mp3"type="audio/mpeg" >
</audio>

<br />









</body>
</html>
