<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HYYH pt2</title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
body { background-image:url(../../../Pictures/3.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>
<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

<h1 id="titulo"> The Most Beautiful Moment in Life pt2</h1>
<br />
<p id="text">The Most Beautiful Moment In Life, Part 2 (hangul: 화양연화 Pt.2, romanización revisada: Hwayang-yeonhwa Pt.2)?<br />
 es el cuarto EP del grupo de hip-hop surcoreano BTS <br />y la segunda parte de la trilogía sobre la juventud. <br />El álbum fue publicado en Corea del Sur el 30 de noviembre de 2015<br /> en dos versiones diferentes, azul y rosa, y contenía nueve temas.<br /> La versión japonesa se publicó el 6 de julio de 2016.1​<br /> Se han vendido más de 358,625 copias en Corea del Sur y más de 13,786 copias en Japón.2<br /> Por otro lado, el álbum consiguió en número 1 en la lista Gaon de Corea del Sur<br /> el número 15 en la lista Oricon japonesa y<br /> el 171 en la lista Billboard 200.3​ <br />Además, el disco consiguió entrar en el número 4 en la lista Billboard <br />de los mejores álbumes de k-pop de 2015.4 </p>
<br />

<img src="hyyh2/jhope2.jpg"height="200" width="250" class="jhope" />
<img src="hyyh2/jimin1.jpg"  height="200" width="250" class="jimin" />
<img src="hyyh2/jin2.jpg"  height="200" width="250" class="jin" />
<img src="hyyh2/jk1.jpg"height="200" width="250" class="jk" />
<img src="hyyh2/rm1.jpg"  height="200" width="250" class="rm" />
<img src="hyyh2/suga2.jpg" height="200" width="250" class="suga" />
<img src="hyyh2/v2.jpg"  height="200" width="250" class="v" />
<br />
<br />
<div class="song">
<p id="intro"> Intro </p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-01-INTRO _ Never Mind.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Run </p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-02-RUN.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Butterfly </p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-03-Butterfly.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Whalien 52</p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-04-Whalien 52.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Ma City</p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-05-Ma City.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 뱁새 </p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-06-뱁새.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Skit</p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-07-SKIT _ One night in a strange city.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 고엽 </p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-08-고엽.mp3""audio/mpeg" >
</audio>
<br />

<p id="intro"> Outro: House of Cards</p>
<audio controls>
<source src="BTS - The Most Beautiful Moment in Life Pt. 2/BTS - The Most Beautiful Moment in Life Pt. 2/방탄소년단-09-OUTRO _ House Of Cards.mp3""audio/mpeg" >
</audio>
<br />


</body>
</html>
