<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> HYYH pt1</title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
body { background-image:url(../../../Pictures/3.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>
<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href=" The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

<h1 id="titulo"> The Most Beautiful Moment in Life pt1</h1>
<br />
<p id="text"> The Most Beautiful Moment in Life, Part 1 <br />(hangul: 화양연화 Pt.1, romanización revisada: Hwayang-yeonhwa Pt.1)? <br />
es el tercer EP de la boy band surcoreana BTS.<br /> El EP fue publicado el 29 de abril de 20151​ y es primer álbum del proyecto de dos<br /> partes del grupo que se centra en la "Youth" (lit. Juventud).2​ <br />Se lanzaron dos versiones del álbum los cuales contienen nueve <br />canciones con el sencillo principal «I Need U» <br />y en junio, la banda promovió «Dope», otra canción del álbum.<br /> En Corea del Sur, The Most Beautiful Moment in Life, Part 1 <br />se colocó en el puesto número 6 de los álbumes más vendidos de 2015 en la Gaon Chart.<br />
<br />
<img src="hyyh1/jhope-1.jpg"  height="200" width="250" class="jhope" />
<img src="hyyh1/jimin-3.jpg"  height="200" width="250" class="jimin" />
<img src="hyyh1/jin-2.jpg" height="200" width="250" class="jin" />
<img src="hyyh1/jungkook-1.jpg"  height="200" width="250" class="jk" />
<img src="hyyh1/rm-3.jpg"  height="200" width="250" class="rm" />
<img src="hyyh1/suga-1.jpg"  height="200" width="250" class="suga" />
<img src="hyyh1/v-2.jpg"  height="200" width="250" class="v" />
<br />
<div class="song">
<p id="intro"> Intro </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/01. Intro  화양연화  .mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> I Need U </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/02. I NEED U  .mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Hold Me Tight </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/03. 잡아줘 (Hold Me Tight)  .mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Skit</p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/04. SKIT  Expectation!  .mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Dope </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/05. 쩔어  .mp3" type="audio/mpeg" >
</audio>
<br />
<p id="intro"> 흥탄소년단 </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/06. 흥탄소년단  .mp3"type="audio/mpeg" >
</audio>
<br />
<p id="intro"> Converse Hight </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/07. Converse High  .mp3"type="audio/mpeg" >
</audio>
<br />
<p id="intro"> Move </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/08. 이사  .mp3" type="audio/mpeg" >
</audio>
<br />
<p id="intro"> Outro: Love is Not Over </p>
<audio controls>
<source src="BTS - In The Mood For Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/BTS - In The Mood Of Love pt.1 [The 3rd Mini Album] [www.k2nbog.com]/09. Outro  Love is Not Over  .mp3" type="audio/mpeg" >
</audio>
<br />
</body>


</html>
