<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Wings </title>
</head>
<style>
ul {
	list-style-type: none ; 
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
	}
li { 
float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight:bold;
	}
li a:hover {
	background-color:#CFF;
	}
	.activado{background-color:yellow;}
	footer{
		width: 98%;
		height:50px;
		position: absolute;
		bottom: -400px;
		background-color: lime;
		text-align:: center;
		font-weight: bold;
		}
		
		
body { background-image:url(../../../Pictures/csd.jpg)}
#titulo {text-align:center; font-size:36px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#F9F;}
#text {text-align:center; font-size:26px; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; color:#FFF;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.jhope {background-color: transparent; text-align:right; }
.suga {background-color: transparent; text-align:center; }
.v {background-color: transparent; text-align:center; }
#intro {color: white; text-align:center; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:18px;}
.song { background-color: transparent; text-align:center; }
</style>

<body>

<ul>
<li><a class="active" href="pag.html">Inicio</a></li>
<li><a class="2 Cool 4Skool.html"href="2 Cool 4Skool.html">2Cool 4Skool</a></li>
<li><a class="Skool Luv Affair2.html" href="Skool Luv Affair2.html">Skool Luv Affair</a></li>
<li><a class="O rul8 2.html"href="O rul8 2.html">O rul8? 2!</a></li>
<li><a class="Dark and wild.html"href=" Dark and wild.html">Dark & Wild</a></li>
<li><a class="The Most Beautiful Moment in Life pt1.html"href="The Most Beautiful Moment in Life pt1.html">HYYH pt1</a></li>
<li><a class="The Most Beautiful Moment in Life pt2.html"href=" The Most Beautiful Moment in Life pt2.html">HYYH pt2</a></li>
<li><a class="Y Forever.html"href="Y Forever.html">Young Forever</a></li>
<li><a class="wings.html"href="wings.html">Wings</a></li>
<li><a class="LoveYH.html"href="LoveYH.html">Love Yourself Her</a></li>
<li><a class="LYT.html"href="LYT.html">Love Yourself Tear</a></li>
</ul>

 <h1 id="titulo"> Wings </h1>
<p id="text"> Wings (hangul: 윙스)? es el segundo álbum de estudio del grupo surcoreano BTS.<br /> Fue publicado en Corea del Sur el 10 de octubre de 2016<br /> en cuatro versiones diferentes —W, I, N y G— y con un total de quince temas, <br />siete de los cuales eran canciones en solitario de cada uno de los miembros del grupo.<br />1​ El álbum fue lanzado también en Japón el 12 de octubre, en Malasia el 17 de octubre <br /> y en Taiwán el 4 de noviembre de 2016.2​3​4​ Una reedición del disco <br /> llamada Wings: You Never Walk Alone fue anunciada para el 12 de febrero de 2017 <br /> y la misma contiene la versión completa de «Interlude: Wings», ahora llamada «Outro: Wings», además de tres canciones nuevas. <br />
<br />
<img src="Wings/jhope1.jpg"height="200" width="250" class="jhope" />
<img src="Wings/jimin1.jpg"height="200" width="250" class="jimin" />
<img src="Wings/jin1.jpg"height="200" width="250" class="jin" />
<img src="Wings/rm2.jpg"height="200" width="250" class="rm" />
<img src="Wings/jk1.jpg"height="200" width="250" class="jk" />
<img src="Wings/suga1.jpg"height="200" width="250" class="v" />
<img src="Wings/v2.jpg"height="200" width="250" class="suga" />

<br />
<div class="song">
<p id="intro"> Intro: Boy Meets Evil </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/01. Intro _ Boy Meets Evil.mp3" type="audio/mpeg" >
</audio>
<br />


<p id="intro"> Blood Sweat & Tears </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/02. 피 땀 눈물.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Begin  </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/03. Begin.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Lie </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/04. Lie.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Stigma </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/05. Stigma.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> First Love  </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/06. First Love.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Reflection </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/07. Reflection.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> MAMA</p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/08. MAMA.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Awake </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/09. Awake.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Lost </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/10. Lost.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Cypher Pt.4 </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/11. BTS Cypher 4.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Am I wrong </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/12. Am I Wrong.mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 21st Century Girls </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/13. 21세기 소녀.mp3"type="audio/mpeg" >
</audio>
<br />

<p id="intro"> 2! 3! </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/14. 둘! 셋! (그래도 좋은 날이 더 많기를).mp3" type="audio/mpeg" >
</audio>
<br />

<p id="intro"> Interlude: Wings </p>
<audio controls>
<source src="BTS - WINGS [www.k2nblog.com]/BTS - WINGS [www.k2nblog.com]/15. Interlude _ Wings.mp3"type="audio/mpeg" >
</audio>
<br />







</body>
</html>
ss